<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>comparison.py (Legacy Reference) &#8212; Direct Poisson Neural Networks 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=eeb27264" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=039e1c02" />
    <script src="_static/documentation_options.js?v=f2a433a1"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="comparison-py-legacy-reference">
<h1>comparison.py (Legacy Reference)<a class="headerlink" href="#comparison-py-legacy-reference" title="Link to this heading">¶</a></h1>
<p>This file has been moved and reorganized. See the CLI reference:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="cli/comparison.html">comparison - Generate and Compare Models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cli/comparison.html#dpnn.comparison.norm"><code class="docutils literal notranslate"><span class="pre">norm()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="cli/comparison.html#dpnn.comparison.generate_initial_conditions"><code class="docutils literal notranslate"><span class="pre">generate_initial_conditions()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="cli/comparison.html#dpnn.comparison.load_initial_conditions"><code class="docutils literal notranslate"><span class="pre">load_initial_conditions()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="cli/comparison.html#dpnn.comparison.split_into_batches"><code class="docutils literal notranslate"><span class="pre">split_into_batches()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="cli/comparison.html#dpnn.comparison.simulate_batch_normal"><code class="docutils literal notranslate"><span class="pre">simulate_batch_normal()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="cli/comparison.html#dpnn.comparison.simulate_batch_implicit"><code class="docutils literal notranslate"><span class="pre">simulate_batch_implicit()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="cli/comparison.html#dpnn.comparison.simulate_batch_soft"><code class="docutils literal notranslate"><span class="pre">simulate_batch_soft()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="cli/comparison.html#dpnn.comparison.simulate_batch_without"><code class="docutils literal notranslate"><span class="pre">simulate_batch_without()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="cli/comparison.html#dpnn.comparison.run_simulation"><code class="docutils literal notranslate"><span class="pre">run_simulation()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="cli/comparison.html#dpnn.comparison.generate_trajectories"><code class="docutils literal notranslate"><span class="pre">generate_trajectories()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="cli/comparison.html#dpnn.comparison.add_plot"><code class="docutils literal notranslate"><span class="pre">add_plot()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="cli/comparison.html#dpnn.comparison.plot_training_errors"><code class="docutils literal notranslate"><span class="pre">plot_training_errors()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="cli/comparison.html#dpnn.comparison.resolve_automatic_dt"><code class="docutils literal notranslate"><span class="pre">resolve_automatic_dt()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="cli/comparison.html#dpnn.comparison.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="cli/comparison.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli/comparison.html#command-options">Command Options</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cli/comparison.html#common-arguments">Common Arguments</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cli/comparison.html#example-workflows">Example Workflows</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli/comparison.html#step-by-step-alternative">Step-by-step Alternative</a></li>
</ul>
</li>
</ul>
</div>
<p>For module documentation:</p>
<dl class="py function" id="module-dpnn.comparison">
<dt class="sig sig-object py" id="dpnn.comparison.norm">
<span class="sig-prename descclassname"><span class="pre">dpnn.comparison.</span></span><span class="sig-name descname"><span class="pre">norm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dpnn.comparison.norm" title="Link to this definition">¶</a></dt>
<dd><p>The norm function calculates the magnitude of a vector in three-dimensional space.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – The parameter “x” represents the value of the x-coordinate in a three-dimensional space</p></li>
<li><p><strong>y</strong> – The parameter “y” represents the y-coordinate of a point in a three-dimensional space</p></li>
<li><p><strong>z</strong> – The parameter “z” represents the value of the z-coordinate in a three-dimensional space</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the square root of the sum of the squares of the three input values (x, y, and z).</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dpnn.comparison.generate_initial_conditions">
<span class="sig-prename descclassname"><span class="pre">dpnn.comparison.</span></span><span class="sig-name descname"><span class="pre">generate_initial_conditions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'cpu'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dpnn.comparison.generate_initial_conditions" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dpnn.comparison.load_initial_conditions">
<span class="sig-prename descclassname"><span class="pre">dpnn.comparison.</span></span><span class="sig-name descname"><span class="pre">load_initial_conditions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'cpu'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dpnn.comparison.load_initial_conditions" title="Link to this definition">¶</a></dt>
<dd><p>Loads initial conditions from a CSV file and returns a PyTorch tensor.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dpnn.comparison.split_into_batches">
<span class="sig-prename descclassname"><span class="pre">dpnn.comparison.</span></span><span class="sig-name descname"><span class="pre">split_into_batches</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dpnn.comparison.split_into_batches" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dpnn.comparison.simulate_batch_normal">
<span class="sig-prename descclassname"><span class="pre">dpnn.comparison.</span></span><span class="sig-name descname"><span class="pre">simulate_batch_normal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">batch_initial_conditions_and_args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dpnn.comparison.simulate_batch_normal" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dpnn.comparison.simulate_batch_implicit">
<span class="sig-prename descclassname"><span class="pre">dpnn.comparison.</span></span><span class="sig-name descname"><span class="pre">simulate_batch_implicit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">batch_initial_conditions_and_args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dpnn.comparison.simulate_batch_implicit" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dpnn.comparison.simulate_batch_soft">
<span class="sig-prename descclassname"><span class="pre">dpnn.comparison.</span></span><span class="sig-name descname"><span class="pre">simulate_batch_soft</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">batch_initial_conditions_and_args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dpnn.comparison.simulate_batch_soft" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dpnn.comparison.simulate_batch_without">
<span class="sig-prename descclassname"><span class="pre">dpnn.comparison.</span></span><span class="sig-name descname"><span class="pre">simulate_batch_without</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">batch_initial_conditions_and_args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dpnn.comparison.simulate_batch_without" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dpnn.comparison.run_simulation">
<span class="sig-prename descclassname"><span class="pre">dpnn.comparison.</span></span><span class="sig-name descname"><span class="pre">run_simulation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sim_func</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">argss</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_multiprocessing</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dpnn.comparison.run_simulation" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dpnn.comparison.generate_trajectories">
<span class="sig-prename descclassname"><span class="pre">dpnn.comparison.</span></span><span class="sig-name descname"><span class="pre">generate_trajectories</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dpnn.comparison.generate_trajectories" title="Link to this definition">¶</a></dt>
<dd><p>The function <cite>generate_trajectories</cite> generates and saves trajectories based on the given arguments, either using a deterministic approach or simulating with learned models.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>args</strong> – The <cite>args</cite> parameter is a dictionary or object that contains various arguments or parameters for the <cite>generate_trajectories</cite> function. These arguments control the behavior of the function and determine what kind of trajectories are generated or simulated</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dpnn.comparison.add_plot">
<span class="sig-prename descclassname"><span class="pre">dpnn.comparison.</span></span><span class="sig-name descname"><span class="pre">add_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dpnn.comparison.add_plot" title="Link to this definition">¶</a></dt>
<dd><p>The function <cite>add_plot</cite> adds a line plot to a given matplotlib axes object, with the option to specify x and y data and a label for the plot.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ax</strong> – The <cite>ax</cite> parameter is a matplotlib Axes object. It represents the subplot or axes on which the plot will be drawn</p></li>
<li><p><strong>x</strong> – The x-axis values for the plot. If provided, the plot will be a line plot with x and y values. If not provided, the plot will be a line plot with only y values</p></li>
<li><p><strong>y</strong> – The <cite>y</cite> parameter is a list or array of values that represent the y-coordinates of the data points to be plotted</p></li>
<li><p><strong>name</strong> – The name parameter is a string that represents the label for the plot. It is used to identify the plot in the legend of the graph</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dpnn.comparison.plot_training_errors">
<span class="sig-prename descclassname"><span class="pre">dpnn.comparison.</span></span><span class="sig-name descname"><span class="pre">plot_training_errors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dpnn.comparison.plot_training_errors" title="Link to this definition">¶</a></dt>
<dd><p>The function <cite>plot_training_errors</cite> reads error data from CSV files and plots the training and validation errors for different scenarios.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>args</strong> – The <cite>args</cite> parameter is an object that contains the following attributes:</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dpnn.comparison.resolve_automatic_dt">
<span class="sig-prename descclassname"><span class="pre">dpnn.comparison.</span></span><span class="sig-name descname"><span class="pre">resolve_automatic_dt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dpnn.comparison.resolve_automatic_dt" title="Link to this definition">¶</a></dt>
<dd><p>The function <cite>resolve_automatic_dt</cite> calculates the time step <cite>dt</cite> based on the given model and
parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>args</strong> – args is a dictionary or object that contains the following parameters:</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the value of dt, which is the time step for the simulation.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dpnn.comparison.main">
<span class="sig-prename descclassname"><span class="pre">dpnn.comparison.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dpnn.comparison.main" title="Link to this definition">¶</a></dt>
<dd><p>Main entry point for comparison script.</p>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Direct Poisson Neural Networks</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Core Modules:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules/models.html">Models (dpnn.models)</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/training.html">Training (dpnn.training)</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/simulation.html">Simulation (dpnn.simulation)</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/data.html">Data (dpnn.data)</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/postprocessing.html">Postprocessing (dpnn.postprocessing)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">CLI Reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cli/comparison.html">comparison - Generate and Compare Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli/plot_compare.html">plot-compare - Visualize and Compare Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli/learn.html">learn - Train Neural Network Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli/simulate.html">simulate - Generate Trajectories</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2023, Martin Šípka, Michal Pavelka, Oğul Esen, and Miroslav Grmela.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.1.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/comparison.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>